# spring-cloud-demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/gerry/pang/: App.java
cloud-common/src/main/java/com/gerry/pang/common/base/: BaseDTO.java  BaseEntity.java  CurrentUserDTO.java  InvokeResult.java
cloud-common/src/main/java/com/gerry/pang/common/excepiton/: BaseException.java
cloud-common/src/main/java/com/gerry/pang/utils/: BeanCopyUtils.java  ListPageUtil.java  ListUtil.java  NumberToCNUtil.java  StreamUtil.java
cloud-common/src/main/java/com/gerry/pang/utils/encrpty/: EncryptUtils.java
cloud-common/src/main/java/com/gerry/pang/utils/excel/: ExportExcel.java  ImportExcel.java
cloud-common/src/main/java/com/gerry/pang/utils/excel/annotation/: ExcelField.java  Label.java  Reflections.java
cloud-common/src/main/java/com/gerry/pang/utils/excel/excepiton/: ExcelExportException.java  ExportException.java
cloud-common/src/test/java/com/gerry/pang/: AppTest.java
config-server/: pom.xml
discovery-server/: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/gerry/pang/: OrderServerApplication.java
order-server/src/main/java/com/gerry/pang/common/demo/aqs/: CallableSumDemo.java  CountDownSumDemo.java  CyclicBarrierSumDemo.java  SempahoreSumDemo.java
order-server/src/main/java/com/gerry/pang/common/demo/bio/: Calculator.java  Client.java  Server.java  ServerHandler.java  Test.java
order-server/src/main/java/com/gerry/pang/common/demo/disruptor/: DisruptorDemo.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
order-server/src/main/java/com/gerry/pang/common/demo/nio/: Client.java  EchoClient.java  HandlMsg.java  Server.java
order-server/src/main/java/com/gerry/pang/common/demo/spring/: BeanExpandDemo.java
order-server/src/main/java/com/gerry/pang/common/parser/: MoneyDeserializer.java  MoneySerializer.java
order-server/src/main/java/com/gerry/pang/common/rest/: CustomConnectionKeepAliveStrategy.java
order-server/src/main/java/com/gerry/pang/common/utils/: InputUtil.java  MarshallingCodeCFactory.java
order-server/src/main/java/com/gerry/pang/config/: CustomThreadPoolIgnorePolicy.java  ExecutorConfig.java  FeginConfig.java  MyBatisConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java
order-server/src/main/java/com/gerry/pang/fegin/: FeginClientFallbackFactory.java  UserFeign.java
order-server/src/main/java/com/gerry/pang/fegin/dto/: User.java
order-server/src/main/java/com/gerry/pang/fegin/interceptor/: DefaultFeignInterceptor.java
order-server/src/main/java/com/gerry/pang/generate/: MybatisGenerator.java
order-server/src/main/java/com/gerry/pang/generate/custom/: CommentGenerator.java  CustomDTOPlugin.java  CustomModelPlugin.java
order-server/src/main/java/com/gerry/pang/order/controller/: StoreController.java
order-server/src/main/java/com/gerry/pang/order/controller/config/: ConfigClientController.java
order-server/src/main/java/com/gerry/pang/order/entity/: Coffee.java  Order.java
order-server/src/main/java/com/gerry/pang/order/outter/: OutterRestDemo.java
order-server/src/main/resources/: application.yaml  bootstrap.yml
order-server/src/main/resources/config/dev/: application.yaml  bootstrap.yml
order-server/src/main/resources/config/test/: bootstrap.yml
order-server/src/main/resources/generator/: generatorConfig.xml
order-server/src/main/resources/static/: demo-create-database.sql
order-server/src/test/java/com/gerry/pang/: DemoServerApplicationTests.java
order-server/src/test/java/com/gerry/pang/controller/: OrderControllerTest.java
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/gerry/pang/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
security-browser/src/main/java/com/gerry/pang/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/gerry/pang/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/gerry/pang/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: signIn.html
security-core/: pom.xml
security-core/src/main/java/com/gerry/pang/common/enums/: LoginTypeEnum.java
security-core/src/main/java/com/gerry/pang/common/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/gerry/pang/utils/: JwtTokenUtil.java
security-core/src/main/java/com/gerry/pang/validate/code/base/: ValidateCode.java  ValidateCodeGenerator.java
security-core/src/main/java/com/gerry/pang/validate/code/image/: ImageCode.java
security-core/src/main/java/com/gerry/pang/validate/code/sms/: SmsCode.java
security-core/src/main/java/com/gerry/pang/validate/config/: ValidateCodeBeanConfig.java
security-core/src/main/java/com/gerry/pang/validate/controller/: ValidateCodeController.java
security-core/src/main/java/com/gerry/pang/validate/exception/: ValidateCodeException.java
security-core/src/main/java/com/gerry/pang/validate/filter/: ValidateImageCodeFilter.java
user-server/: pom.xml
user-server/src/main/java/com/gerry/pang/: UserServerApplication.java
user-server/src/main/java/com/gerry/pang/code/image/: MyValidateImageCodeGenerator.java
user-server/src/main/java/com/gerry/pang/dto/: UserDTO.java
user-server/src/main/java/com/gerry/pang/web/controller/: UserController.java
user-server/src/main/resources/: application.yaml
zuul-server/: pom.xml
zuul-server/src/main/java/com/gerry/pang/: ZuulServerApplication.java
zuul-server/src/main/java/com/gerry/pang/config/: ZuulConfig.java
zuul-server/src/main/java/com/gerry/pang/filter/: PerRequestLogFilter.java  ResponseHeaderFilter.java
zuul-server/src/main/resources/: application.yaml  bootstrap.yml
zuul-server/src/main/resources/config/dev/: application.yaml  bootstrap.yml
zuul-server/src/test/java/com/gerry/pang/: ZuulServerApplicationTests.java
(+53 files in other folders)
