<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gerry.pang</groupId>
		<artifactId>spring-cloud-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>security-app</artifactId>
	<name>security-app</name>
	<description>security-app</description>

	<dependencies>
		<dependency>
			<groupId>com.gerry.pang</groupId>
			<artifactId>security-core</artifactId>
			<version>${gerry-pang-security.version}</version>
		</dependency>
		
	</dependencies>
</project>